.headers {
   margin-left: 20px;
   margin-right: 20px;
   background-color: #fff;

}

.row {
   /* margin-left: 0 !important; */
   /* margin-right: 0 !important; */
   /* justify-content: space-evenly; */
   padding-top: 15px;
}

.form-check-input[type=checkbox] {
   margin-top: 1.3rem;
}

.Cardbox {
   /* background: linear-gradient(130deg, #cc2b5e, #f6c2d2, #e7bff4, #753a88); */
   /* background: linear-gradient(130deg,#2193b0 , #c8e6ec, #6dd5ed); */
   background: linear-gradient(130deg, #667eea, #bf80ff, #764ba2);
   background-size: 200% 200%;
   animation: changebg 12s linear .8s infinite;
   border-radius: 15px;
   /* #5951ef → #d76d77 → #ffaf7b */

}

.Cardbox1 {
   background: linear-gradient(130deg, #ffedbc, #fbb2c1, #ed4264);
   background-size: 200% 200%;
   animation: changebg 12s linear .8s infinite;
   border-radius: 15px;
}

.Cardbox2 {
   background: linear-gradient(130deg, #ffe259, #fdc38a, #ffa751);
   background-size: 200% 200%;
   animation: changebg 12s linear .8s infinite;
   border-radius: 15px;
}

@keyframes changebg {
   0% {
      background-position: 10% 0%;
   }

   50% {
      background-position: 80% 100%;
   }

   100% {
      background-position: 10% 0%;
   }
}

.cards {
   width: auto;

}

.text-muted {
   color: #050607 !important;
}

.task {
   display: grid;
   grid-template-columns: 30% auto;

}

.Tasktable {
   padding-left: 30px;
}

.charts{
   display: grid;
   grid-template-columns: 60% auto;
}

.project {
   display: grid;
   grid-template-columns: 60% auto;
}

.users {
   padding: 1.25rem;
}

@media (max-width: 1200px) {
   .cards {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      width: 100%;

   }
}

@media (max-width: 1200px) {
   .chart {
      width: 100%;
   }
}

@media (max-width:1200px) {
   .task {
      display: grid;
      grid-template-columns: 100%;
      row-gap: 1rem;
   }
}

@media (max-width:1200px) {
   .project {
      display: grid;
      grid-template-columns: 100%;
      row-gap: 1rem;
   }
   .charts {
      display: grid;
      grid-template-columns: 100%;
      row-gap: 1rem;
   }
}

@media (max-width:1200px) {
   .Tasktable {
      padding-left: 0;
   }
}

.card-animate {
   transition: all .4s;
   border-radius: 50px;
}

.card-animate:hover {
   transform: translateY(calc(-1.5rem / 3));
   box-shadow: 5px 5px 10px 5px rgba(30, 32, 37, .12);
}


.btn-danger {
   background: linear-gradient(130deg, #ffe259, #fdc38a, #ffa751) !important;
}

table.dataTable thead {
   background: #fbd3b2;
}

table.dataTable tfoot {
   display: none;
}